
require(reshape2)
require(ggplot2)


# Create a list of tasks name strings.
tasks <- c("1. Analyse NN trials", "2. Methods for multiple TTE enpoints",
           "3. Software implementation",
           "4. Review of inference methods", "5. Over-running methods", 
           "6. Oral presentations", "6. Oral presentations", "6. Oral presentations")

# Compile dataframe of task names, and respective start and end dates.
dfr <- data.frame(
  name = factor(tasks, levels = tasks[1:6]),
  start.date = as.Date(c("2024-02-01", "2024-04-01", "2024-06-01",
                         "2025-01-01", "2025-03-01", "2025-01-01",
                         "2025-06-01", "2025-12-01")),
  end.date = as.Date(c("2024-05-01", "2024-12-01", "2025-06-01",
                       "2025-08-01", "2026-01-31", "2025-02-01",
                       "2025-07-01", "2026-01-01")))

# Merge start and end dates into durations.
mdfr <- melt(dfr, measure.vars = c("start.date", "end.date"))

# gannt chart

ggplot(dfr) +
  #geom_line(aes(value, name), size = 4) +
  geom_segment(aes(x = start.date, xend = end.date, y = name, yend = name), 
               linewidth = 4) +
  labs(title = "GSD Post Doc Gantt Chart",
       x = NULL,
       y = NULL) +
  theme_minimal() +
  scale_y_discrete(limits=rev)
